### Install ElasticSearch on a local machine, by running virtually on Linux

- *In progress...*

1. Install VirtualBox
2. Download Ubuntu Server 14.04 
    - *Note, there are known issues when installing ElasticSearch on Ubuntu Server 15.04, so Ubuntu Server 14.04 is recommended*
3. Create a new virtual machine for Ubuntu Server. To start with, use at least 512 MB of memory. You may want to increase this amount later on.
4. ...
5. Start install of ElasticSearch with:
    `sudo bash elasticsearch-1-7-install.sh`
6. ...
7. ...
8. Setup SSH
9. ...
10. ...
11. Setup CORS and Basic authentication (if desired)
12. ...
13. ...
14. As you use your ElasticSearch cluster and it grows or searches and analyzers become more complex, you may need to increase the Ubuntu Server's memory (do it form VirtualBox while the virtual machine is stopped).
15. 